# PicabuTest

./: Configuration.properties  Data_Registration.csv  build.gradle  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/: ConfigurationManager.java  DriverCreator.java  DriverManager.java  Gif.java  ThreadSafeContainer.java  VerifyManager.java  Wait.java
src/main/java/core/graphics/: Gif.java  GifSequenceWriter.java
src/main/java/enums/: BrowserName.java
src/main/java/listeners/: TestNGListenerAdapter.java
src/main/java/logger/: LoggerManager.java  Screenshot.java  TestNgAppender.java
src/main/java/services/: AuthorizationByGoogleService.java  BestPostsPageService.java  HotPostsPageService.java  LoginService.java  MainPageService.java  ProfilePageService.java  RecentPostPageService.java  SearchResultPageService.java
src/main/java/services/interfaces/: IAuthorizationByGoogleService.java  IBestPostsPageService.java  IHotPostsPageService.java  ILoginService.java  IMainPageService.java  IProfilePageService.java  IRecentPostPageService.java  ISearchResultPageService.java
src/main/java/services/modules/: PicabuServiceModule.java
src/main/java/testdata/: CSVReader.java
src/main/java/weblayer/elements/: CButton.java  CustomElement.java  Input.java  Label.java  Post.java  Tab.java
src/main/java/weblayer/pages/: LoginPage.java  MainPage.java  ProfilePage.java  RegisterPage.java
src/main/java/weblayer/pages/authorizationby/: AuthorizationByGoogle.java
src/main/java/weblayer/pages/core/: BasePage.java  TabWithPosts.java
src/main/java/weblayer/pages/postsTabs/: BestPostsPage.java  CommunitiesPostPage.java  HotPostsPage.java  RecentPostPage.java  SearchResultPage.java
src/main/resources/: reportportal.properties
src/test/java/: BaseTest.java  PikabuTest.java
src/test/resources/: Configuration.properties  testng.xml
