version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

defaultTasks 'clean'

test {
    useTestNG() {
        outputDirectory = file("$project.buildDir//testng-output")
        useDefaultListeners = true
        reports.html.enabled = false
        suites file('src/test/resources/testng.xml')
    }
}

repositories {
    jcenter {
        url("http://dl.bintray.com/epam/reportportal")
    }
    maven {
        url("https://plugins.gradle.org/m2/")
    }
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    compile group: 'org.testng', name: 'testng', version: '6.11'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.0'
    compile group: 'ru.yandex.qatools.htmlelements', name: 'htmlelements-java', version: '1.17'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'

    compile (group: 'com.epam.reportportal', name: 'agent-java-testng', version: '2.6.0')
    compile (group: 'com.epam.reportportal', name: 'logger-java-logback', version: '2.6.0')
    compile group: 'com.epam.reportportal', name: 'logger-java-log4j', version: '2.6.0'
}