version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

defaultTasks 'clean'

test {
    useTestNG() {
        outputDirectory = file("$project.buildDir//testng-output")
        useDefaultListeners = true
        reports.html.enabled = false
        suites file('src/test/resources/testng.xml')
    }
}

repositories {
    maven {
        url("https://plugins.gradle.org/m2/")
    }
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    compile group: 'org.testng', name: 'testng', version: '6.11'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.0'
    compile (group: 'ru.yandex.qatools.htmlelements', name: 'htmlelements-all', version: '1.17'){
        exclude group: "log4j", module: "log4j"
    }
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
}
