rp.endpoint = https://rp.epam.com
rp.uuid = 3e4095d5-b39b-4543-b5d3-5899d49b1f56
rp.launch = andrei_muliarchyk_TEST_EXAMPLE
rp.project = andrei_muliarchyk_personal
rp.keystore.resource = reportportal-client-v2.jks
rp.keystore.password = reportportal
rp.enable = true
rp.tags = TAG1;TAG2
rp.convertimage = true
rp.mode = DEFAULT
rp.skipped.issue = true
rp.batch.size.logs = 20